YOUTUBE_TOKEN=AIzaSyCT7SvTzyZX23d6mewlqNbQ3AIM_3b10uk
DISCORD_TOKEN=Nzk0OTcyNjY3MjYyMTQwNDI2.X_Cl_Q.xTwA-jSLZZMjDVAAa0RInulz0KA
DEFAULT_DISCORD_PREFIX=.
OWNER_ID=381872344479825934
BOT_ID=794972667262140426